<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body id="body">
    <main>
        <section>
            <h1 id="title"> Speel met Mario!</h1>
        </section>
        <section>
            <img id="mario" src="./img/mario_state1.png" alt="Karakter Mario">
        </section>
        <section>
            <button id="sterBtn">
                <img src="./img/ster.png" alt="power up">
                <p>Power up ster</p>
            </button>
            <button id="shellBtn">
                <img src="./img/shell.png" alt="power up">
                <p>Power up shell</p>
            </button>
            <button id="kartBtn">
                <img src="./img/kart.png" alt="power up kart">
                <p>Power up kart</p>
            </button>
            <button id="inktBtn">
                <img src="./img/inkt_ghost.png" alt="Inkt geest">
                <p>Inkt het scherm</p>
            </button>
        </section>
        <section id="audio">
            <audio id="audioFile" src="./audio/mario_menu.mp3"></audio>
            <button id="playpauseBtn">
                <p id="playpauseBtnText">Speel/Pauzeer muziek</p>
            </button>
        </section>
        <img id="inkt" src="./img/inkt_scherm.png" alt="Inkt scherm">
    </main>
    <script src="./js/mario.js"></script>
</body>
</html>